C:\Users\ACT\Desktop\semester 5\database\Twitter\l144210\obj\Debug\l144314.csprojResolveAssemblyReference.cache
C:\Users\ACT\Desktop\semester 5\database\Twitter\l144210\obj\Debug\l144210.dll
C:\Users\ACT\Desktop\semester 5\database\Twitter\l144210\obj\Debug\l144210.pdb
C:\Users\ACT\Desktop\semester 5\database\Twitter\l144210\bin\l144210.dll.config
C:\Users\ACT\Desktop\semester 5\database\Twitter\l144210\bin\l144210.dll
C:\Users\ACT\Desktop\semester 5\database\Twitter\l144210\bin\l144210.pdb
C:\Users\abhan\Desktop\semester 6\semester 5\database\Twitter\l144210\bin\l144210.dll.config
C:\Users\abhan\Desktop\semester 6\semester 5\database\Twitter\l144210\bin\l144210.dll
C:\Users\abhan\Desktop\semester 6\semester 5\database\Twitter\l144210\bin\l144210.pdb
C:\Users\abhan\Desktop\semester 6\semester 5\database\Twitter\l144210\obj\Debug\l144314.csprojResolveAssemblyReference.cache
C:\Users\abhan\Desktop\semester 6\semester 5\database\Twitter\l144210\obj\Debug\l144210.dll
C:\Users\abhan\Desktop\semester 6\semester 5\database\Twitter\l144210\obj\Debug\l144210.pdb
E:\semester 6\semester 5\database\Twitter\l144210\bin\l144210.dll.config
E:\semester 6\semester 5\database\Twitter\l144210\bin\l144210.dll
E:\semester 6\semester 5\database\Twitter\l144210\bin\l144210.pdb
E:\semester 6\semester 5\database\Twitter\l144210\obj\Debug\l144314.csprojResolveAssemblyReference.cache
E:\semester 6\semester 5\database\Twitter\l144210\obj\Debug\l144210.dll
E:\semester 6\semester 5\database\Twitter\l144210\obj\Debug\l144210.pdb
E:\semester 6\semester 5\database\Twitter\l144210\obj\Debug\l144314.csproj.CoreCompileInputs.cache
